DB_DATA=/PATH/TO/DB/DATA
DB_PASSWORD=root
LIBRARY_PATH=/PATH/TO/MUSIC/LIBRARY
RESOURCES_PATH=/PATH/TO/RESOURCES
ASSETS_PATH=PATH/TO/ASSETS
LOGS_PATH=/PATH/TO/LOG
BACK_TARGET=app
SYNCTHING_CONFIG_PATH=/PATH/TO/SYNCTHING/CONF
