DB_DATA=/PATH/TO/DB/DATA
DB_PASSWORD=root
LIBRARY_PATH=/PATH/TO/MUSIC/LIBRARY
RESOURCES_PATH=/PATH/TO/RESOURCES
ASSETS_PATH=PATH/TO/ASSETS
LOGS_PATH=/PATH/TO/LOG
BACK_TARGET=app
ELASTIC_PASSWORD=root
ES_DATA=/PATH/TO/ES/DATA
ES_CERT_PATH=/PATH/TO/ES/CERTS
ES_VERSION=8.13.0
ELASTIC_PASSWORD=root
ES_DATA=/PATH/TO/ES/DATA
ES_CERT_PATH=/PATH/TO/ES/CERTS
ES_VERSION=8.13.0
ES_MEM_LIMIT=10737418240
